{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww20720\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Launch Image Quotes\
\

\fs26 \'93One of the things I've learned is never to horde ideas, because either they are not so relevant or they've gone stale. Whatever it is, pour it out.\'94 - 
\b Mary Quan\
\

\b0 \'93It is better to have enough ideas for some of them to be wrong, than to be always right by having no ideas at all.\'94
\b  - Edward De Bono\
\

\b0 \'93Good ideas rarely seem like good ideas at their inception, that\'92s what stops the majority of people from having them\'94 
\b - Drew Gummerson\
\

\b0\fs52 \'93Your mind is for having ideas not holding them\'94 - 
\b David Allen
\fs26 \
\

\b0 \'93Every composer knows the anguish and despair occasioned by forgetting ideas which one had no time to write down.\'94 
\b - Hector Berlioz\
\

\f1\b0\fs24 \cf2 "If you can't write your idea on the back of my calling card, you don't have a clear idea."\uc0\u8232 
\b - David Belasco\
\

\b0 \'93The best way to have a good idea is to have a lot of ideas\'94 
\b - Linus Pauling\
\

\b0 \'93I think the major good idea in Unix was its clean and simple interface: open, close read, and write.\'94 
\b - Ken Thompson\
}